/* ##############################
# components - card
################################*/
.card {
  position: relative;
  display: block;
  background-color: var(--card-background, #f4f4f4);
  width: 321px;
  height: 321px;
  .card-head {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 30px;
    gap: 8px;
    margin-bottom: 14px;
    .card-view {
      background: no-repeat 0% 50%;
      line-height: 1;
      max-width: 76px;
      padding-left: 31px;
      color: var(--card-view-color);
      .count {
        color: inherit;
        line-height: 24px;
        font-size: 18px;
        font-weight: 700;
      }
      &.hits {
        background-image: var(--card-icon-hits);
        color: #787878;
      }
      &.like {
        background-image: var(--card-icon-like);
      }
      &.comment {
        background-image: var(--card-icon-commnet);
      }
    }
    .card-view + .badge-txt {
      flex: 0 0 auto;
      margin-left: auto;
    }
    .card-btn.btn-bookmark {
      position: absolute;
      top: 0;
      right: 0;
      background-position: left bottom;
      width: 70px;
      height: 70px;
      z-index: 1;
    }
  }
  .card-body {
    display: block;
    .card-txt {
      @include ellipsis(2);
      min-height: 52px;
      line-height: 26px;
      font-size: 24px;
      font-weight: 700;
    }
    .card-detail {
      margin-top: 10px;
      @include ellipsis(3);
      line-height: 22px;
      font-weight: 400;
      font-size: 14px;
    }
  }
  .card-foot {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    .badge {
      max-width: 170px;
    }
    &.link::before {
      content: "";
      position: absolute;
      left: 40px;
      bottom: 50px;
      display: block;
      background: var(--card-icon-arrow) no-repeat 50% 50%;
      width: 42px;
      height: 42px;
    }
    &.midm::after {
      content: "";
      flex: 0 0 auto;
      display: block;
      background: var(--card-icon-midm) no-repeat 50% 50% / cover;
      width: 60px;
      height: 60px;
      margin-left: auto;
    }
    .foot-api {
      position: relative;
      display: inline-flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 5px;
      &.has-tooltip {
        &:hover .badge {
          background-color: #1f1f1f;
          color: #fff;
          & ~ .badge-tooltip {
            opacity: 1;
            z-index: 5;
          }
        }
        .badge-tooltip {
          position: absolute;
          top: -35px;
          background-color: #1f1f1f;
          padding: 5px 10px;
          font-size: 14px;
          font-weight: 600;
          line-height: 1.2;
          color: #fff;
          transition: opacity 0.3s;
          opacity: 0;
          z-index: -1;
          &::after {
            content: "";
            position: absolute;
            bottom: -3px;
            left: calc(50% - 2px);
            display: block;
            background-color: #1f1f1f;
            width: 5px;
            height: 5px;
            transform: rotate(45deg);
          }
        }
      }
    }
    .foot-author {
      margin-top: auto;
      margin-left: auto;
      display: flex;
      flex-direction: column;
      gap: 5px;
      font-size: 18px;
      text-align: right;
      color: #787878;
      > dt {
        max-width: 85px;
        @include ellipsis(1);
        line-height: 26px;
      }
    }
  }
}
// hover effect
.card .card-hover {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  border: 3px solid transparent;
  width: 100%;
  height: 100%;
  padding: 40px 30px;
  transition: all 0.3s;
}
.card-hover-1 .card:hover .card-hover {
  border-color: $color-primary-green;
  .card-txt {
    color: $color-primary-green;
  }
}
.card-hover-2 .card:hover .card-hover {
  border-color: $color-primary-skyblue;
  .card-txt {
    color: $color-primary-skyblue;
  }
}
.card-hover-3 .card:hover .card-hover {
  border-color: $color-primary-orange;
  .card-txt {
    color: $color-primary-orange;
  }
}
// layout
.card-container {
  .card-title {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
    .title-tit {
      font-size: 30px;
      font-weight: 700;
    }
    .filter-select {
      max-width: 120px;
      margin-left: auto;
    }
    .title-link {
      background: url("../images/ico_link_20.svg") no-repeat 100% 50%;
      margin-left: auto;
      padding-right: 29px;
      font-size: 24px;
      font-weight: 500;
      color: #787878;
    }
  }
}
.card-list {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 36px;
}

// swiper
.card-swiper-container {
  position: relative;
}
// type2 : main, api page
.card-list.type2 {
  flex: 1;
  .card {
    .card-head {
      margin-bottom: 20px;
      .card-btn.btn-bookmark {
        width: 54px;
        height: 66px;
      }
    }
    .card-body {
      .card-badge {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-top: 20px;
      }
      .card-txt {
        min-height: 84px;
        line-height: 42px;
        font-size: 30px;
      }
      .card-detail {
        margin-top: 20px;
        line-height: 22px;
        font-size: 14px;
      }
    }
    .card-foot {
      align-items: center;
      flex-direction: row-reverse;
      &.link::before {
        position: relative;
        left: auto;
        bottom: auto;
        background-size: contain;
        width: 28px;
        height: 28px;
      }
      &.link-blank::before {
        content: "";
        display: block;
        background: var(--card-icon-link) no-repeat 50% 50% / 20px 20px;
        width: 28px;
        height: 28px;
      }
      .foot-info {
        display: flex;
        align-items: center;
        color: #787878;
        > li {
          display: flex;
          align-items: center;
          font-size: 14px;
          line-height: 1;
        }
        > li + li:before {
          content: "";
          display: block;
          background-color: #787878;
          width: 1px;
          height: 14px;
          margin: 1px 8px;
        }
      }
    }
    &:hover .card-hover .card-foot.link-blank::before {
      background-image: url("../images/ico_link_24_000.svg");
    }
  }
}

// responsive
@include tablet-only {
  .card-swiper-container {
    margin: 0 -50px;
    padding-bottom: 50px;
    .swiper {
      padding: 0 50px;
    }
  }
  .card-list {
    flex-wrap: wrap;
    gap: 40px;
  }
  .card {
    width: calc(50vw - ((100vw - 100%) / 2) - 20px);
    max-height: 321px;
  }
  .card-list.type2 .card {
    max-height: none;
  }
}
@include mobile {
  .card-swiper-container {
    margin: 0 -27px;
    padding-bottom: 50px;
    .swiper {
      padding: 0 27px;
    }
  }
  .card-container .card-title .title-tit {
    font-size: 25px;
  }
  .card-list {
    flex-direction: column;
    gap: 30px;
  }
  .card-list.type2 {
    .card .card-body .card-txt {
      min-height: 64px;
      line-height: 32px;
      font-size: 24px;
    }
  }
  .card {
    width: calc(100vw - (100vw - 100%));
  }
}
