@charset "UTF-8";
/* ##############################
# pages - main
################################*/
:root {
  --visual-link-background: transparent;
  --visual-link-border: #000;
  --visual-link-color: #000;
  --visual-link-icon: url("../images/btn_ico_guide.svg");
  --visual-link-icon-hover: url("../images/darkmode/btn_ico_guide.svg");
  --visual-link-hover-background: #000;
  --visual-link-hover-color: #fff;
  --btn-see-all: url("../images/ico_link_24_000.svg");
  --main-gpu-icon: url("../images/icon_badge_gpu.svg");
  --main-gpu-background: #dfdfdf;
  --main-gpu-color: #787878;
}

.dark-theme {
  --visual-link-background: #000;
  --visual-link-border: #fff;
  --visual-link-color: #fff;
  --visual-link-icon: url("../images/darkmode/btn_ico_guide.svg");
  --visual-link-icon-hover: url("../images/btn_ico_guide.svg");
  --visual-link-hover-background: #fff;
  --visual-link-hover-color: #000;
  --btn-see-all: url("../images/ico_link_24_fff.svg");
  --main-gpu-icon: url("../images/darkmode/icon_badge_gpu.svg");
  --main-gpu-background: #787878;
  --main-gpu-color: #dfdfdf;
}

.main .footer {
  background-color: transparent;
}

.main .visual-container {
  position: relative;
  background: url("../images/img_visual_main.svg") no-repeat 50% 100%;
  width: 100%;
  height: 520px;
  padding-top: 80px;
  margin-bottom: 120px;
  text-align: center;
}
.main .visual-container .visual-text {
  margin-bottom: 30px;
  line-height: 70px;
  font-size: 55px;
  font-weight: 700;
}
.main .visual-container .visual-link {
  display: inline-block;
  border: 2px solid var(--visual-link-border, #000);
  border-radius: 80px;
  background: var(--visual-link-background, transparent) var(--visual-link-icon) no-repeat 24px 50%;
  padding: 16px 24px 16px 52px;
  line-height: 1;
  font-size: 16px;
  font-weight: 700;
  transition: all 0.3s;
}
.main .visual-container .visual-link:hover {
  background-image: var(--visual-link-icon-hover);
  border-color: #000;
  background-color: var(--visual-link-hover-background, transparent);
  color: var(--visual-link-hover-color, #000);
}

.main .title-link {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  background: var(--btn-see-all) no-repeat 100% 50%;
  margin-left: auto;
  padding-right: 29px;
  font-size: 24px;
  font-weight: 500;
  color: var(--color, #000);
}
.main .title-link:hover {
  background-image: url("../images/ico_link_24_hover.svg");
  color: #4ff3ff;
}
.main .card-container,
.main .notice-container {
  position: relative;
}
.main .card-container .card-title,
.main .notice-container .card-title {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 30px;
}
.main .card-container .card-title .title-tit,
.main .notice-container .card-title .title-tit {
  font-size: 30px;
  font-weight: 700;
}

.main .card-container + .card-container {
  margin-top: 120px;
}
.main .card-container .card .card-hover {
  padding: 40px 30px;
}
.main .card-container .card .card-txt {
  display: -webkit-box;
  -webkit-line-clamp: 2; /* 라인수 */
  -webkit-box-orient: vertical;
  white-space: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: keep-all;
  line-height: 42px;
  font-size: 30px;
}
.main .card-container .card .card-detail {
  display: none;
  width: 320px;
  margin-top: 20px;
  -webkit-line-clamp: 3;
  line-height: 30px;
  font-weight: 400;
  font-size: 18px;
}
.main .card-container .card .card-foot.link::before {
  width: 42px;
  height: 42px;
}
.main .card-container .card:not(:hover) .badge {
  background-color: var(--main-gpu-background);
  color: var(--main-gpu-color);
}
.main .card-container .card:not(:hover) .badge.gpu {
  background-image: var(--main-gpu-icon);
}

.main .notice-container {
  margin-bottom: 120px;
}
.main .notice-container .notice-list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 16px;
  border-top: 3px solid var(--color, #000);
  border-bottom: 1px solid var(--color, #000);
  padding: 30px 40px;
}
.main .notice-container .notice-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}
.main .notice-container .notice-badge {
  flex: none;
  border: 1px solid var(--color, #000);
  border-radius: 80px;
  width: 114px;
  padding: 6px 0;
  line-height: 1;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
}
.main .notice-container .notice-title {
  flex: 1 1 auto;
  max-width: 1032px;
  font-size: 18px;
  font-weight: 700;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: keep-all;
}
.main .notice-container .notice-title:hover {
  color: #4ff3ff;
  text-decoration: underline;
}
.main .notice-container .notice-date {
  flex: none;
  font-size: 18px;
}

@media (min-width: 1440px) {
  .main .card:hover {
    z-index: 10;
  }
  .main .card:hover .card-hover {
    width: 384px;
    height: 384px;
    color: #000;
  }
  .main .card:hover .card-hover .card-view.hits {
    background-image: url("../images/ico_view_24_hover.svg");
    color: #000;
  }
  .main .card:hover .card-hover .badge-txt.primary,
  .main .card:hover .card-hover .badge-txt.secondary {
    color: #fff;
  }
  .main .card:hover .card-hover .badge-midm {
    border-color: #000;
    color: #000;
  }
  .main .card:hover .card-hover .btn-bookmark {
    background-image: url("../images/ico_bookmark_b.svg");
  }
  .main .card:hover .card-hover .card-body .card-detail {
    display: -webkit-box;
  }
  .main .card:hover .card-hover .card-foot .foot-author {
    color: #000;
  }
  .main .card:hover .card-hover .card-foot.link::before {
    background-image: url("../images/ico_arrow_42.svg");
  }
  .main .card-list .card:nth-child(4n) .card-hover,
  .main .swiper-slide-next + .card + .card .card-hover {
    left: auto;
    right: 0;
  }
  .main .card-hover-1 .card:hover .card-hover {
    border-color: transparent;
    background-color: #13de48;
  }
  .main .card-hover-1 .card:hover .card-hover .card-txt {
    color: #000;
  }
  .main .card-hover-2 .card:hover .card-hover {
    border-color: transparent;
    background-color: #17d3e1;
  }
  .main .card-hover-2 .card:hover .card-hover .card-txt {
    color: #000;
  }
  .main .card-hover-3 .card:hover .card-hover {
    border-color: transparent;
    background-color: #ff6800;
  }
  .main .card-hover-3 .card:hover .card-hover .card-txt {
    color: #000;
  }
  .main .card-swiper-container {
    height: 321px;
  }
  .main .card-swiper-container .swiper:hover {
    height: 480px;
  }
}
@media (min-width: 743px) and (max-width: 1439px) {
  .main .card-container .title-link,
  .main .notice-container .title-link {
    right: 60px;
  }
  .main .visual-container {
    background-image: url("../images/img_visual_main_t.svg");
    padding-top: 100px;
  }
  .main .visual-container .visual-text {
    line-height: 55px;
    font-size: 48px;
  }
  .main .card-container {
    padding: 0 50px;
  }
  .main .card-container + .card-container {
    margin-top: 88px;
  }
  .main .notice-container {
    padding: 0 50px;
  }
}
@media (max-width: 742px) {
  .main .card-container .card-title,
  .main .notice-container .card-title {
    margin-bottom: 20px;
  }
  .main .card-container .card-title .title-tit,
  .main .notice-container .card-title .title-tit {
    font-size: 24px;
  }
  .main .card-container .title-link,
  .main .notice-container .title-link {
    position: relative;
    right: auto;
    top: auto;
    background-position: right 6px top 10px;
    background-size: 20px 20px;
    width: 96px;
    margin: 20px 0 0 auto;
    padding: 6px 30px 6px 8px;
    font-size: 18px;
  }
  .main .visual-container {
    background-image: url("../images/img_visual_main_m.svg");
    padding-top: 100px;
    margin-bottom: 60px;
  }
  .main .visual-container .visual-text {
    margin-bottom: 22px;
    line-height: 36px;
    font-size: 30px;
  }
  .main .card-container {
    padding: 0 27px;
    overflow: hidden;
  }
  .main .card-container .card-title .title-tit {
    font-size: 24px;
  }
  .main .card-container .card-title .title-link {
    font-size: 18px;
  }
  .main .card-container .card {
    min-height: 321px;
  }
  .main .card-container .card .card-txt {
    font-size: 24px;
    line-height: 32x;
  }
  .main .card-container + .card-container {
    margin-top: 60px;
  }
  .main .notice-container {
    padding: 0 20px;
  }
  .main .notice-container .notice-list {
    padding: 0;
  }
  .main .notice-container .notice-item {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px 0;
    gap: 16px;
  }
  .main .notice-container .notice-item:not(:first-child) {
    border-top: 1px solid var(--color, #000);
  }
  .main .notice-container .notice-title {
    max-width: 100%;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* 라인수 */
    -webkit-box-orient: vertical;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: keep-all;
  }
  .main .notice-container .notice-date {
    margin-left: auto;
  }
}

/* ##############################
# pages - docs
################################*/
.docs a.underline:hover {
  opacity: 0.8;
}
.docs .multi-column > .item {
  flex: 1;
}
.docs .multi-column > .item > p {
  width: auto;
}
.docs .badge-container {
  flex-wrap: wrap;
}
.docs .code-box {
  position: relative;
}
.docs .code-box .code {
  background-color: #f5f5f5;
  margin: 10px 0;
  padding: 20px;
  white-space: pre;
  overflow-x: auto;
}
.docs .code-box .btn-ico.copy {
  position: absolute;
  right: 20px;
  top: 20px;
  background-image: url("../images/ico_file_file_78.svg");
}
.docs .api-link {
  margin-top: 10px;
}
.docs .api-link > .form-item {
  flex-direction: row;
}
.docs .api-link > .form-item > dt {
  width: 200px;
}
.docs .api-link > .form-item dd {
  text-decoration: underline;
}

@media (min-width: 1440px) {
  .docs .container-detail {
    display: flex;
    align-items: stretch;
    padding: 0;
  }
  .docs .docs-container {
    padding: 60px;
  }
}
@media (min-width: 743px) and (max-width: 1439px) {
  .docs .multi-column {
    flex-wrap: wrap;
  }
  .docs .multi-column > .item {
    min-width: 33.3333%;
  }
}
@media (max-width: 742px) {
  .docs .multi-column {
    flex-direction: column;
  }
  .docs .multi-column > .item {
    padding: 20px 0;
  }
  .docs .code {
    padding-top: 50px;
  }
  .docs .btn-ico.copy {
    background-size: 50%;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
  }
}
/* ##############################
# pages - builder
################################*/
@media (min-width: 1440px) {
  .midm .board .board-header,
  .midm .board .board-link {
    grid-template-columns: 142px 1fr repeat(3, 142px);
  }
}
.midm .form-item.flex-direction-row {
  align-items: center;
}
.midm .form-item.flex-direction-row .form-item-title {
  flex: none;
  width: 112px;
  margin: 0 10px 0 0;
}
.midm .builder-edit {
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  gap: 30px 20px;
  border-color: transparent;
  background-color: #f4f4f4;
  padding: 30px 20px;
  margin-top: 20px;
}
.midm .builder-item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  gap: 20px;
}
.midm .builder-item.template {
  flex: 0 0 200px;
  height: 682px;
  overflow-y: auto;
  overflow-x: hidden;
}
.midm .builder-item.flowchart {
  flex: 1 1 490px;
}
.midm .builder-item.ui {
  flex: 1 1 490px;
}
.midm .builder-item.ui .btn-txt {
  position: absolute;
  top: 0;
  right: 0;
}
.midm .builder-item.control {
  width: 100%;
  min-height: 182px;
}
.midm .builder-title {
  flex: none;
  font-size: 18px;
  font-weight: 700;
}
.midm .builder-group {
  display: flex;
  gap: 20px;
  width: 100%;
}
.midm .builder-content {
  flex: 1;
  background-color: #fff;
  min-height: 182px;
  padding: 10px;
  overflow: auto;
}
.midm .accodion .acc-btn {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 6px 20px;
  color: inherit;
  font-size: inherit;
  font-weight: inherit;
}
.midm .accodion .acc-title {
  display: flex;
  align-items: center;
  background-color: #f4f4f4;
  padding: 3px 0;
  color: #333;
  font-size: 16px;
  font-weight: 500;
}
.midm .accodion .acc-title .acc-btn::after {
  content: "";
  display: block;
  background: url("../images/ico_select_arrow.svg") no-repeat 50% 50%;
  width: 20px;
  height: 20px;
  margin-left: auto;
  transition: 0.3s;
}
.midm .accodion .acc-content {
  margin-bottom: 20px;
  height: 0;
  overflow: hidden;
  font-size: 14px;
  transition: 0.3s;
}
.midm .accodion .acc-content .acc-btn::before {
  content: "";
  display: block;
  background-color: #333;
  border-radius: 50%;
  width: 3px;
  height: 3px;
  margin: 0 10px;
}
.midm .accodion .acc-content .acc-btn:hover {
  background-color: rgba(53, 212, 248, 0.05);
  color: #35d4f8;
}
.midm .accodion .acc-content .acc-btn:hover::before {
  background-color: #35d4f8;
}
.midm .accodion .acc-item.is-active .acc-title .acc-btn::after {
  transform: rotate(180deg);
}
.midm .accodion .acc-item.is-active .acc-content {
  height: auto;
}

/* ##############################
# pages - api
################################*/
.api .search-container .search-filter .filter-select {
  width: 250px;
}
.api .card-container {
  display: flex;
  gap: 36px;
}
.api .card-list.type2 {
  flex: 1;
}
.api .card-list.type2 .card {
  height: 372px;
}
.api .card-list.type2 .card .card-body .card-detail {
  -webkit-line-clamp: 2;
}
.api .category {
  flex: none;
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  gap: 30px;
  background-color: #f4f4f4;
  width: 321px;
  padding: 40px;
}
.api .category .ctg-item {
  display: flex;
  flex-direction: column;
}
.api .category .ctg-title {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 700;
}
.api .category .ipt-container {
  flex-direction: column;
  align-items: flex-start;
}
.api .category .ipt-container .chk .chk-label {
  color: #787878;
}
.api .category .ipt-container .chk .chk-label::before {
  background-color: transparent;
}
.api .category .ipt-container .chk-ipt:checked + .chk-label {
  color: #000;
}
.api .category .ipt-container .chk-ipt:checked + .chk-label::before {
  background-color: #000;
}
@media (min-width: 1440px) {
  .api .search-input.type2 {
    width: 321px;
  }
}
@media (min-width: 743px) and (max-width: 1439px) {
  .api .card-container {
    flex-direction: column;
  }
  .api .category {
    width: 100%;
  }
  .api .category .ipt-container {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px 40px;
  }
}
@media (max-width: 742px) {
  .api .card-container {
    flex-direction: column;
  }
  .api .search-container .search-filter .filter-select {
    width: 100%;
  }
  .api .category {
    width: 100%;
  }
}