<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <link rel="stylesheet" href="./assets/css/guide.css">
  </head>

  <body>
    <header>
      <h1>Genie Ground Publishing</h1>
    </header>
    <section>
      <h3>00.pub guide</h3>
      <table>
        <caption>
          ./guide
        </caption>
        <colgroup>
          <col style="width: 85px;;">
          <col style="width: 160px;;">
          <col style="width: 160px;;">
          <col style="width: 160px;;">
          <col style="width: 200px;;">
          <col style="width: auto;;">
          <col style="width: 100px;;">
        </colgroup>
        <thead>
          <tr>
            <th scope="col" class="menuDepth">Depth1</th>
            <th scope="col" class="menuDepth">메뉴 명</th>
            <th scope="col" class="menuDepth">화명 명</th>
            <th scope="col" class="fileName">File Name/ID</th>
            <th scope="col" class="issueMemo">Issue/Memo</th>
            <th scope="col" class="dueDate">Due Date</th>
            <th scope="col" class="">비고</th>
          </tr>
        </thead>
        <tbody>
          <!-- <tr>
            <td class="menuDepth"></td>
            <td class="menuDepth"></td>
            <td class="menuDepth">guide</td>
            <td class="fileName">
              <a href="./src/guide/index.html" target="_preview">guide/index.html</a>
              
            </td>
            <td class="issueMemo"></td>
            <td class="dueDate"></td>
            <td class="" style="color: red"></td>
          </tr> -->
          <tr>
            <td class="menuDepth"></td>
            <td class="menuDepth"></td>
            <td class="menuDepth">레이아웃(Main)</td>
            <td class="fileName">
              <a href="./src/guide/layout.html" target="_preview">guide/layout.html</a>
            </td>
            <td class="issueMemo"></td>
            <td class="dueDate">2023-04-06</td>
            <td class="" style="color: red"></td>
          </tr>
          <tr>
            <td class="menuDepth"></td>
            <td class="menuDepth"></td>
            <td class="menuDepth">레이아웃(sub)</td>
            <td class="fileName">
              <a href="./src/guide/layout_sub.html" target="_preview">guide/layout_sub.html</a>
            </td>
            <td class="issueMemo"></td>
            <td class="dueDate">2023-04-06</td>
            <td class="" style="color: red"></td>
          </tr>
          <tr>
            <td class="menuDepth"></td>
            <td class="menuDepth"></td>
            <td class="menuDepth">alert, confirm, Loader</td>
            <td class="fileName">
              <a href="./src/guide/dialog.html" target="_preview">guide/dialog.html</a>
            </td>
            <td class="issueMemo"></td>
            <td class="dueDate">2023-04-11</td>
            <td class="" style="color: red"></td>
          </tr>
          <tr>
            <td class="menuDepth"></td>
            <td class="menuDepth"></td>
            <td class="menuDepth">Card</td>
            <td class="fileName">
              <a href="./src/guide/card.html" target="_preview">guide/card.html</a>
            </td>
            <td class="issueMemo"></td>
            <td class="dueDate">2023-04-11</td>
            <td class="" style="color: red"></td>
          </tr>
          <tr>
            <td class="menuDepth"></td>
            <td class="menuDepth"></td>
            <td class="menuDepth">댓글</td>
            <td class="fileName">
              <a href="./src/guide/comment.html" target="_preview">guide/comment.html</a>
            </td>
            <td class="issueMemo"></td>
            <td class="dueDate">2023-04-11<br>2023-04-18<br>2023-04-24</td>
            <td class="" style="color: red">* 대댓글 태그 추가 (04.24)</td>
          </tr>
          <tr>
            <td class="menuDepth"></td>
            <td class="menuDepth"></td>
            <td class="menuDepth">작성/수정</td>
            <td class="fileName">
              <a href="./src/guide/form.html" target="_preview">guide/form.html</a>
            </td>
            <td class="issueMemo"></td>
            <td class="dueDate">2023-04-11</td>
            <td class="" style="color: red"></td>
          </tr>
          <tr>
            <td class="menuDepth"></td>
            <td class="menuDepth"></td>
            <td class="menuDepth">상세보기</td>
            <td class="fileName">
              <a href="./src/guide/detail.html" target="_preview">guide/detail.html</a>
            </td>
            <td class="issueMemo"></td>
            <td class="dueDate">2023-04-11</td>
            <td class="" style="color: red"></td>
          </tr>
          <tr>
            <td class="menuDepth"></td>
            <td class="menuDepth"></td>
            <td class="menuDepth">파일업로드</td>
            <td class="fileName">
              <a href="./src/guide/fileUpload.html" target="_preview">guide/fileUpload.html</a>
            </td>
            <td class="issueMemo"></td>
            <td class="dueDate">2023-04-11</td>
            <td class="" style="color: red"></td>
          </tr>
          <tr>
            <td class="menuDepth"></td>
            <td class="menuDepth"></td>
            <td class="menuDepth">API 테스트</td>
            <td class="fileName">
              <a href="./src/guide/apiSample.html" target="_preview">guide/apiSample.html</a>
            </td>
            <td class="issueMemo"></td>
            <td class="dueDate"></td>
            <td class="" style="color: red">*테스트용도</td>
          </tr>
        </tbody>
      </table>

      <h3>01. Main</h3>
      <table class="table">
        <caption>
          ./main
        </caption>
        <colgroup>
          <col style="width: 85px;;">
          <col style="width: 160px;;">
          <col style="width: 160px;;">
          <col style="width: 160px;;">
          <col style="width: 200px;;">
          <col style="width: auto;;">
          <col style="width: 100px;;">
        </colgroup>
        <thead>
          <tr>
            <th scope="col" class="menuDepth">Depth1</th>
            <th scope="col" class="menuDepth">메뉴 명</th>
            <th scope="col" class="menuDepth">화명 명</th>
            <th scope="col" class="fileName">File Name/ID</th>
            <th scope="col" class="issueMemo">Issue/Memo</th>
            <th scope="col" class="dueDate">Due Date</th>
            <th scope="col" class="">비고</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="menuDepth"></td>
            <td class="menuDepth"></td>
            <td class="menuDepth">메인</td>
            <td class="fileName">
              <a href="./src/main/index.html" target="_preview">main/index.html</a>
            </td>
            <td class="issueMemo"></td>
            <td class="dueDate">2023-04-06<br>2023-04-18</td>
            <td class="" style="color: red"></td>
          </tr>
        </tbody>
      </table>

      <h3>02. Docs</h3>
      <table class="table">
        <caption>
          ./docs
        </caption>
        <colgroup>
          <col style="width: 85px;;">
          <col style="width: 160px;;">
          <col style="width: 160px;;">
          <col style="width: 160px;;">
          <col style="width: 200px;;">
          <col style="width: auto;;">
          <col style="width: 100px;;">
        </colgroup>
        <thead>
          <tr>
            <th scope="col" class="menuDepth">Depth1</th>
            <th scope="col" class="menuDepth">메뉴 명</th>
            <th scope="col" class="menuDepth">화명 명</th>
            <th scope="col" class="fileName">File Name/ID</th>
            <th scope="col" class="issueMemo">Issue/Memo</th>
            <th scope="col" class="dueDate">Due Date</th>
            <th scope="col" class="">비고</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="menuDepth"></td>
            <td class="menuDepth"></td>
            <td class="menuDepth">메인</td>
            <td class="fileName">
              <a href="./src/docs/index.html" target="_preview">docs/index.html</a>
            </td>
            <td class="issueMemo"></td>
            <td class="dueDate">2023-04-14<br>2023-04-23</td>
            <td class="" style="color: red">* 아이폰 오류수정(04.24)</td>
          </tr>
        </tbody>
      </table>

      <h3>03. Demo</h3>
      <table class="table">
        <caption>
          ./demo
        </caption>
        <colgroup>
          <col style="width: 85px;;">
          <col style="width: 160px;;">
          <col style="width: 160px;;">
          <col style="width: 160px;;">
          <col style="width: 200px;;">
          <col style="width: auto;;">
          <col style="width: 100px;;">
        </colgroup>
        <thead>
          <tr>
            <th scope="col" class="menuDepth">Depth1</th>
            <th scope="col" class="menuDepth">메뉴 명</th>
            <th scope="col" class="menuDepth">화명 명</th>
            <th scope="col" class="fileName">File Name/ID</th>
            <th scope="col" class="issueMemo">Issue/Memo</th>
            <th scope="col" class="dueDate">Due Date</th>
            <th scope="col" class="">비고</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="menuDepth"></td>
            <td class="menuDepth"></td>
            <td class="menuDepth">메인</td>
            <td class="fileName">
              <a href="./src/demo/index.html" target="_preview">demo/index.html</a>
            </td>
            <td class="issueMemo"></td>
            <td class="dueDate">2023-04-14<br>2023-04-18</td>
            <td class="" style="color: red"></td>
          </tr>
          <tr>
            <td class="menuDepth"></td>
            <td class="menuDepth"></td>
            <td class="menuDepth">지니 Voice(TTS)</td>
            <td class="fileName">
              <a href="./src/demo/genieVoice.html" target="_preview">demo/genieVoice.html</a>
            </td>
            <td class="issueMemo"></td>
            <td class="dueDate">2023-04-14</td>
            <td class="" style="color: red"></td>
          </tr>
          <tr>
            <td class="menuDepth"></td>
            <td class="menuDepth"></td>
            <td class="menuDepth">대화스타일링</td>
            <td class="fileName">
              <a href="./src/demo/conversationStyling.html" target="_preview">demo/conversationStyling.html</a>
            </td>
            <td class="issueMemo"></td>
            <td class="dueDate">2023-04-14</td>
            <td class="" style="color: red"></td>
          </tr>
          <tr>
            <td class="menuDepth"></td>
            <td class="menuDepth"></td>
            <td class="menuDepth">기계독해(MRC)</td>
            <td class="fileName">
              <a href="./src/demo/MRC.html" target="_preview">demo/MRC.html</a>
            </td>
            <td class="issueMemo"></td>
            <td class="dueDate">2023-04-14</td>
            <td class="" style="color: red"></td>
          </tr>
          <tr>
            <td class="menuDepth"></td>
            <td class="menuDepth"></td>
            <td class="menuDepth">상담대화 요약</td>
            <td class="fileName">
              <a href="./src/demo/VOCSummarization.html" target="_preview">demo/VOCSummarization.html</a>
            </td>
            <td class="issueMemo"></td>
            <td class="dueDate">2023-04-14</td>
            <td class="" style="color: red"></td>
          </tr>
          <tr>
            <td class="menuDepth"></td>
            <td class="menuDepth"></td>
            <td class="menuDepth">얼굴검출,인식</td>
            <td class="fileName">
              <a href="./src/demo/faceRecognation.html" target="_preview">demo/faceRecognation.html</a>
            </td>
            <td class="issueMemo"></td>
            <td class="dueDate">2023-04-14<br>2023-04-18</td>
            <td class="" style="color: red"></td>
          </tr>
          <tr>
            <td class="menuDepth"></td>
            <td class="menuDepth"></td>
            <td class="menuDepth">지니속기사(E2E STT)</td>
            <td class="fileName">
              <a href="./src/demo/e2estt.html" target="_preview">demo/e2estt.html</a>
            </td>
            <td class="issueMemo"></td>
            <td class="dueDate">2023-04-14</td>
            <td class="" style="color: red"></td>
          </tr>
          <tr>
            <td class="menuDepth"></td>
            <td class="menuDepth"></td>
            <td class="menuDepth">의도분류(Fine Tuning)</td>
            <td class="fileName">
              <a href="./src/demo/fineTuning.html" target="_preview">demo/fineTuning.html</a>
            </td>
            <td class="issueMemo"></td>
            <td class="dueDate">2023-04-14</td>
            <td class="" style="color: red"></td>
          </tr>
          <tr>
            <td class="menuDepth"></td>
            <td class="menuDepth"></td>
            <td class="menuDepth">음식검출 및 분류</td>
            <td class="fileName">
              <a href="./src/demo/foodDetection.html" target="_preview">demo/foodDetection.html</a>
            </td>
            <td class="issueMemo"></td>
            <td class="dueDate">2023-04-14</td>
            <td class="" style="color: red"></td>
          </tr>
          <tr>
            <td class="menuDepth"></td>
            <td class="menuDepth"></td>
            <td class="menuDepth">Home Twin Modeling</td>
            <td class="fileName">
              <a href="./src/demo/homeTwinModeling.html" target="_preview">demo/homeTwinModeling.html</a>
            </td>
            <td class="issueMemo"></td>
            <td class="dueDate">2023-04-14</td>
            <td class="" style="color: red"></td>
          </tr>
          <tr>
            <td class="menuDepth"></td>
            <td class="menuDepth"></td>
            <td class="menuDepth">AI상담대화</td>
            <td class="fileName">
              <a href="./src/demo/aiConsultation.html" target="_preview">demo/aiConsultation.html</a>
            </td>
            <td class="issueMemo"></td>
            <td class="dueDate">2023-04-24</td>
            <td class="" style="color: red">* css, images 업데이트(04.24)</td>
          </tr>
        </tbody>
      </table>

      <h3>04. Sample Code</h3>
      <table class="table">
        <caption>
          ./sampleCode
        </caption>
        <colgroup>
          <col style="width: 85px;;">
          <col style="width: 160px;;">
          <col style="width: 160px;;">
          <col style="width: 160px;;">
          <col style="width: 200px;;">
          <col style="width: auto;;">
          <col style="width: 100px;;">
        </colgroup>
        <thead>
          <tr>
            <th scope="col" class="menuDepth">Depth1</th>
            <th scope="col" class="menuDepth">메뉴 명</th>
            <th scope="col" class="menuDepth">화명 명</th>
            <th scope="col" class="fileName">File Name/ID</th>
            <th scope="col" class="issueMemo">Issue/Memo</th>
            <th scope="col" class="dueDate">Due Date</th>
            <th scope="col" class="">비고</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="menuDepth"></td>
            <td class="menuDepth"></td>
            <td class="menuDepth">메인</td>
            <td class="fileName">
              <a href="./src/sampleCode/index.html" target="_preview">sampleCode/index.html</a>
            </td>
            <td class="issueMemo"></td>
            <td class="dueDate">2023-04-06<br>2023-04-11<br>2023-04-14<br>2023-04-18</td>
            <td class="" style="color: red"></td>
          </tr>
          <tr>
            <td class="menuDepth"></td>
            <td class="menuDepth"></td>
            <td class="menuDepth">상세</td>
            <td class="fileName">
              <a href="./src/sampleCode/detail.html" target="_preview">sampleCode/detail.html</a>
            </td>
            <td class="issueMemo"></td>
            <td class="dueDate">2023-04-11<br>2023-04-14<br>2023-04-18</td>
            <td class="" style="color: red"></td>
          </tr>
        </tbody>
      </table>

      <h3>05. Applications</h3>
      <table class="table">
        <caption>
          ./applications
        </caption>
        <colgroup>
          <col style="width: 85px;;">
          <col style="width: 160px;;">
          <col style="width: 160px;;">
          <col style="width: 160px;;">
          <col style="width: 200px;;">
          <col style="width: auto;;">
          <col style="width: 100px;;">
        </colgroup>
        <thead>
          <tr>
            <th scope="col" class="menuDepth">Depth1</th>
            <th scope="col" class="menuDepth">메뉴 명</th>
            <th scope="col" class="menuDepth">화명 명</th>
            <th scope="col" class="fileName">File Name/ID</th>
            <th scope="col" class="issueMemo">Issue/Memo</th>
            <th scope="col" class="dueDate">Due Date</th>
            <th scope="col" class="">비고</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="menuDepth"></td>
            <td class="menuDepth"></td>
            <td class="menuDepth">메인</td>
            <td class="fileName">
              <a href="./src/applications/index.html" target="_preview">applications/index.html</a>
            </td>
            <td class="issueMemo"></td>
            <td class="dueDate">2023-04-11<br>2023-04-14<br>2023-04-18</td>
            <td class="" style="color: red"></td>
          </tr>
          <tr>
            <td class="menuDepth"></td>
            <td class="menuDepth"></td>
            <td class="menuDepth">상세</td>
            <td class="fileName">
              <a href="./src/applications/detail.html" target="_preview">applications/detail.html</a>
            </td>
            <td class="issueMemo"></td>
            <td class="dueDate">2023-04-11<br>2023-04-14</td>
            <td class="" style="color: red"></td>
          </tr>
        </tbody>
      </table>

      <h3>06. Forum</h3>
      <table class="table">
        <caption>
          ./forum
        </caption>
        <colgroup>
          <col style="width: 85px;;">
          <col style="width: 160px;;">
          <col style="width: 160px;;">
          <col style="width: 160px;;">
          <col style="width: 200px;;">
          <col style="width: auto;;">
          <col style="width: 100px;;">
        </colgroup>
        <thead>
          <tr>
            <th scope="col" class="menuDepth">Depth1</th>
            <th scope="col" class="menuDepth">메뉴 명</th>
            <th scope="col" class="menuDepth">화명 명</th>
            <th scope="col" class="fileName">File Name/ID</th>
            <th scope="col" class="issueMemo">Issue/Memo</th>
            <th scope="col" class="dueDate">Due Date</th>
            <th scope="col" class="">비고</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="menuDepth"></td>
            <td class="menuDepth"></td>
            <td class="menuDepth">메인</td>
            <td class="fileName">
              <a href="./src/forum/index.html" target="_preview">forum/index.html</a>
            </td>
            <td class="issueMemo"></td>
            <td class="dueDate">2023-04-11<br>2023-04-14</td>
            <td class="" style="color: red"></td>
          </tr>
          <tr>
            <td class="menuDepth"></td>
            <td class="menuDepth"></td>
            <td class="menuDepth">게시글 작성/수정</td>
            <td class="fileName">
              <a href="./src/forum/writeForum.html" target="_preview">forum/writeForum.html</a>
            </td>
            <td class="issueMemo"></td>
            <td class="dueDate">2023-04-11<br>2023-04-14</td>
            <td class="" style="color: red"></td>
          </tr>
          <tr>
            <td class="menuDepth"></td>
            <td class="menuDepth"></td>
            <td class="menuDepth">게시글 상세</td>
            <td class="fileName">
              <a href="./src/forum/detailForum.html" target="_preview">forum/detailForum.html</a>
            </td>
            <td class="issueMemo"></td>
            <td class="dueDate">2023-04-11<br>2023-04-14</td>
            <td class="" style="color: red"></td>
          </tr>
          <tr>
            <td class="menuDepth"></td>
            <td class="menuDepth"></td>
            <td class="menuDepth">api 제안하기 작성</td>
            <td class="fileName">
              <a href="./src/forum/suggestApi.html" target="_preview">forum/suggestApi.html</a>
            </td>
            <td class="issueMemo"></td>
            <td class="dueDate">2023-04-11<br>2023-04-14</td>
            <td class="" style="color: red"></td>
          </tr>
        </tbody>
      </table>

      <h3>07. My Ground</h3>
      <table class="table">
        <caption>
          ./myGround
        </caption>
        <colgroup>
          <col style="width: 85px;;">
          <col style="width: 160px;;">
          <col style="width: 160px;;">
          <col style="width: 160px;;">
          <col style="width: 200px;;">
          <col style="width: auto;;">
          <col style="width: 100px;;">
        </colgroup>
        <thead>
          <tr>
            <th scope="col" class="menuDepth">Depth1</th>
            <th scope="col" class="menuDepth">메뉴 명</th>
            <th scope="col" class="menuDepth">화명 명</th>
            <th scope="col" class="fileName">File Name/ID</th>
            <th scope="col" class="issueMemo">Issue/Memo</th>
            <th scope="col" class="dueDate">Due Date</th>
            <th scope="col" class="">비고</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="menuDepth">메인</td>
            <td class="menuDepth"></td>
            <td class="menuDepth"></td>
            <td class="fileName">
              <a href="./src/myGround/index.html" target="_preview">myGround/index.html</a>
            </td>
            <td class="issueMemo"></td>
            <td class="dueDate">2023-04-11<br>2023-04-14</td>
            <td class="" style="color: red"></td>
          </tr>
          <tr>
            <td class="menuDepth"></td>
            <td class="menuDepth">application</td>
            <td class="menuDepth">등록신청/수정</td>
            <td class="fileName">
              <a href="./src/myGround/apply.html" target="_preview">myGround/apply.html</a>
            </td>
            <td class="issueMemo"></td>
            <td class="dueDate">2023-04-11<br>2023-04-14</td>
            <td class="" style="color: red"></td>
          </tr>
          <tr>
            <td class="menuDepth"></td>
            <td class="menuDepth">application</td>
            <td class="menuDepth">등록상세</td>
            <td class="fileName">
              <a href="./src/myGround/applyDetail.html" target="_preview">myGround/applyDetail.html</a>
            </td>
            <td class="issueMemo"></td>
            <td class="dueDate">2023-04-11<br>2023-04-14</td>
            <td class="" style="color: red"></td>
          </tr>
        </tbody>
      </table>
      <style>
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        nav,
        section,
        summary {
          display: block;
        }

        audio,
        canvas,
        video {
          display: inline-block;
        }

        audio:not([controls]) {
          display: none;
          height: 0;
        }

        [hidden],
        template {
          display: none;
        }

        html {
          font-family: sans-serif;
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
        }

        body {
          margin: 0;
        }

        a {
          background: transparent;
          text-decoration: none;
        }

        a:focus {
          outline: thin dotted;
        }

        a:active,
        a:hover {
          outline: 0;
        }

        h1 {
          font-size: 2em;
          margin: 0.67em 0;
        }

        abbr[title] {
          border-bottom: 1px dotted;
        }

        b,
        strong {
          font-weight: bold;
        }

        dfn {
          font-style: italic;
        }

        hr {
          -moz-box-sizing: content-box;
          box-sizing: content-box;
          height: 0;
        }

        mark {
          background: #ff0;
          color: #000;
        }

        code,
        kbd,
        pre,
        samp {
          font-family: monospace, serif;
          font-size: 1em;
        }

        pre {
          white-space: pre-wrap;
        }

        q {
          quotes: "\201C" "\201D" "\2018" "\2019";
        }

        small {
          font-size: 80%;
        }

        sub,
        sup {
          font-size: 75%;
          line-height: 0;
          position: relative;
          vertical-align: baseline;
        }

        sup {
          top: -0.5em;
        }

        sub {
          bottom: -0.25em;
        }

        img {
          border: 0;
        }

        svg:not(:root) {
          overflow: hidden;
        }

        figure {
          margin: 0;
        }

        fieldset {
          border: 1px solid #c0c0c0;
          margin: 0 2px;
          padding: 0.35em 0.625em 0.75em;
        }

        legend {
          border: 0;
          padding: 0;
        }

        button,
        input,
        select,
        textarea {
          font-family: inherit;
          font-size: 100%;
          margin: 0;
        }

        button,
        input {
          line-height: normal;
        }

        button,
        select {
          text-transform: none;
        }

        button,
        html input[type="button"],
        input[type="reset"],
        input[type="submit"] {
          -webkit-appearance: button;
          cursor: pointer;
        }

        button[disabled],
        html input[disabled] {
          cursor: default;
        }

        input[type="checkbox"],
        input[type="radio"] {
          box-sizing: border-box;
          padding: 0;
        }

        input[type="search"] {
          -webkit-appearance: textfield;
          -moz-box-sizing: content-box;
          -webkit-box-sizing: content-box;
          box-sizing: content-box;
        }

        input[type="search"]::-webkit-search-cancel-button,
        input[type="search"]::-webkit-search-decoration {
          -webkit-appearance: none;
        }

        button::-moz-focus-inner,
        input::-moz-focus-inner {
          border: 0;
          padding: 0;
        }

        textarea {
          overflow: auto;
          vertical-align: top;
        }

        table {
          border-collapse: collapse;
          border-spacing: 0;
        }

        /* default theme */
        /* Task Color */
        section:not([class]) tr [data-task="0"],
        tfoot tr:nth-child(1) th,
        footer thead th:nth-child(2),
        footer tfoot td:nth-child(2) {
          color: #b90b0b;
          background-color: #feeeee;
        }

        section:not([class]) tr [data-task="1"],
        tfoot tr:nth-child(2) th,
        footer thead th:nth-child(3),
        footer tfoot td:nth-child(3) {
          color: #5f8b33;
          background-color: #eaf5e1;
        }

        section:not([class]) tr [data-task="2"],
        tfoot tr:nth-child(3) th,
        footer thead th:nth-child(4),
        footer tfoot td:nth-child(4) {
          color: #f2ac1a;
          background-color: #fffbe5;
        }

        section:not([class]) tr [data-task="3"],
        tfoot tr:nth-child(4) th,
        footer thead th:nth-child(5),
        footer tfoot td:nth-child(5) {
          color: #23485a;
          background-color: #eef7fc;
        }

        section:not([class]) tr [data-task="4"],
        tfoot tr:nth-child(5) th,
        footer thead th:nth-child(6),
        footer tfoot td:nth-child(6) {
          color: #892997;
          background-color: #f4eefc;
        }

        .delayBefore {
          color: #5f8b33;
        }

        .delayAfter {
          color: #b90b0b;
        }

        .delayToday {
          color: #23485a;
        }

        .delayError {
          color: #f2ac1a;
        }

        /* Base */
        nav+h2,
        footer b,
        tfoot b,
        footer h2,
        footer caption {
          display: block;
          overflow: hidden;
          position: absolute;
          left: 0;
          top: 0;
          width: 1px;
          height: 1px;
          text-indent: -1px;
        }

        body {
          min-width: 1000px;
          margin: 70px auto 0;
          padding-bottom: 50px;
          color: #777;
          font: .75em/1 "helveticaneue-light", "helvetica neue light", "helvetica neue", helvetica, arial, sans-serif;
        }

        section,
        footer,
        header {
          width: 95%;
          margin: auto;
        }

        h1,
        h2,
        h3 {
          color: #333;
          font-weight: normal;
          letter-spacing: -1px;
        }

        h1 {
          position: relative;
          padding: 20px 0 20px;
          border: 4px double #eee;
          border-width: 4px 0 1px;
          font: italic 2.3em "droid serif", georgia, times, serif;
        }

        h1 em {
          font-size: 1.5em;
        }

        h1 em::before,
        h1 em::after {
          content: "\"";
        }

        h2 {
          letter-spacing: 1px;
        }

        nav h2 {
          width: 95%;
          height: 30px;
          margin: 0 auto;
          padding: 0;
          font-size: 1.2em;
          line-height: 30px;
        }

        nav h2::after {
          content: ": ";
        }

        .noticeWrap h2 {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          margin: auto auto auto 10px;
          width: 150px;
          height: 150px;
          border-radius: 150px;
          color: #fff;
          font-size: 2em;
          text-align: center;
          line-height: 150px;
          letter-spacing: 3px;
          background-color: #666;
          animation: bgChange 5s linear 2s;
          -webkit-animation: bgChange 5s linear 2s;
        }

        .noticeWrap h2::before {
          content: "*";
        }

        @keyframes bgChange {
          0% {
            color: #fff;
            background-color: #ccc;
          }

          10% {
            color: #b90b0b;
            background-color: #feeeee;
          }

          20% {
            color: #5f8b33;
            background-color: #eaf5e1;
          }

          30% {
            color: #f2ac1a;
            background-color: #fffbe5;
          }

          40% {
            color: #23485a;
            background-color: #eef7fc;
          }

          50% {
            color: #892997;
            background-color: #f4eefc;
          }

          60% {
            color: #23485a;
            background-color: #eef7fc;
          }

          70% {
            color: #f2ac1a;
            background-color: #fffbe5;
          }

          80% {
            color: #5f8b33;
            background-color: #eaf5e1;
          }

          90% {
            color: #b90b0b;
            background-color: #feeeee;
          }

          100% {
            color: #fff;
            background-color: #ccc;
          }
        }

        @-webkit-keyframes bgChange {
          0% {
            color: #fff;
            background-color: #ccc;
          }

          10% {
            color: #b90b0b;
            background-color: #feeeee;
          }

          20% {
            color: #5f8b33;
            background-color: #eaf5e1;
          }

          30% {
            color: #f2ac1a;
            background-color: #fffbe5;
          }

          40% {
            color: #23485a;
            background-color: #eef7fc;
          }

          50% {
            color: #892997;
            background-color: #f4eefc;
          }

          60% {
            color: #23485a;
            background-color: #eef7fc;
          }

          70% {
            color: #f2ac1a;
            background-color: #fffbe5;
          }

          80% {
            color: #5f8b33;
            background-color: #eaf5e1;
          }

          90% {
            color: #b90b0b;
            background-color: #feeeee;
          }

          100% {
            color: #fff;
            background-color: #ccc;
          }
        }

        .filterWrap h2 {
          margin: 0 0 10px;
          font-size: 1.8em;
          text-align: center;
        }

        section:not([class]) h2 {
          color: #eee;
          margin: 0;
          border-bottom: 2px solid;
          font: italic 3em "droid serif", georgia, times, serif;
          text-align: right;
          opacity: .7;
        }

        h3 {
          margin: 20px 0 0 0;
          font-size: 1.8em;
        }

        h3:before {
          counter-increment: menu;
          content: "Menu" counter(menu) ": ";
          font-size: .8em;
          letter-spacing: 0px;
        }

        a {
          color: #205589;
          text-decoration: none;
        }

        a:hover,
        a:focus {
          text-decoration: underline;
        }

        i {
          margin-right: 3px;
          font-style: normal;
        }

        b {
          font-weight: normal;
        }

        ::selection {
          background: #f2ebff;
        }

        /* navigation */
        nav {
          overflow: hidden;
          position: absolute;
          top: 20px;
          left: 0;
          width: 100%;
          min-width: 1000px;
        }

        nav ul {
          overflow: hidden;
          width: 95%;
          margin: -30px auto 0;
          padding: 0 0 10px;
          border-bottom: 5px solid #333;
          list-style: none;
        }

        nav li,
        nav a {
          float: left;
        }

        nav a {
          position: relative;
          height: 30px;
          margin: 0 10px;
          color: #333;
          font-size: 1.2em;
          font-weight: bold;
          text-decoration: none;
          line-height: 30px;
          transition: .3s ease-out;
        }

        nav a:hover {
          color: #b90b0b;
          transition: .3s;
        }

        nav li:not(:first-child) a::before {
          content: "";
          display: block;
          position: absolute;
          top: 10px;
          left: -10px;
          width: 1px;
          height: 10px;
          background-color: #aaa;
        }

        nav li:first-child a {
          margin-left: 90px;
        }

        section {
          counter-reset: menu;
        }

        /* Notice */
        .noticeWrap {
          position: relative;
          min-height: 100px;
          margin-bottom: 25px;
          padding: 50px 0;
          border-bottom: 1px dashed #eee;
        }

        .noticeWrap ul {
          margin: 0 10px 0 160px;
          line-height: 1.5;
        }

        /* Table */
        table {
          width: 100%;
          border: 1px solid #e0e0e0;
          border-bottom-width: 2px;
          font-size: .95em;
        }

        caption {
          margin: -10px 0 5px;
          padding-bottom: 5px;
          border-bottom: 1px dashed #ccc;
          font-size: 1em;
          text-align: right;
        }

        caption:before {
          content: "Target path : ";
        }

        thead th {
          color: #666;
          padding: 15px 5px;
          border: 1px solid #e0e0e0;
          border-bottom-width: 2px;
          font-weight: normal;
          background: #f3f3f3;
        }

        tbody tr:nth-child(2n) td,
        tbody tr:nth-child(2n) th {
          background-color: #f8f8f8;
        }

        tbody th,
        tbody td {
          padding: 10px 5px;
          border: 1px solid #e0e0e0;
          font-weight: normal;
          background: #fcfcfc;
          transition: .3s ease-out;
        }

        tbody tr:hover td {
          color: #000;
          background-color: #f3f9ff;
          transition: .3s;
        }

        tbody td:last-child {
          text-align: center;
        }

        tfoot {
          border-top: 3px double #ccc;
        }

        tfoot th,
        tfoot td {
          color: #333;
          padding: 5px;
          border: 1px solid #e0e0e0;
          font-weight: normal;
          background: #fcfcfc;
        }

        tfoot th {
          padding: 3px 10px;
          text-align: right;
          background-color: #eee;
        }

        th:first-child {
          width: 6%;
        }

        .dueDate {
          width: 7%;
        }

        .dueDate,
        td:first-child {
          text-align: center;
        }

        /* Footer */
        footer {
          margin-top: -10px;
          margin-bottom: 25px;
          padding: 0 10px;
        }

        footer table {
          text-align: center;
        }

        footer th,
        footer td {
          border-width: 3px;
          border-color: #fff;
        }

        footer th:first-child {
          width: auto;
        }

        footer thead th {
          letter-spacing: 1px;
          font-size: 1.3em;
          background-color: #fff !important;
        }

        footer thead th:first-child,
        footer tbody th:first-child {
          text-align: right;
          border-left-width: 1px;
        }

        footer tbody tr:last-child th,
        footer tbody tr:last-child td {
          border-bottom-width: 15px;
        }

        footer tfoot th,
        footer tfoot td {
          padding: 10px;
          font-size: 1.5em;
        }

        footer tfoot th:first-child {
          color: #666;
          background-color: #f3f3f3;
        }

        /* filterWrap */
        .filterWrap {
          margin-top: 0;
          border-top: 1px dashed #eee;
          border-bottom: 1px dashed #ccc;
          background-color: #fcfcfc;
        }

        .filterWrap fieldset {
          border: none;
          margin: 0;
          padding: 0 10px;
          overflow: hidden;
          text-align: center;
        }

        .filterWrap legend {
          display: none;
        }

        .filterWrap label {
          display: inline-block;
          margin-right: 10px;
          padding: 5px 0;
          font-size: 1.2em;
        }

        .filterWrap input {
          margin-right: 5px;
        }

        .filterWrap b::after {
          content: ":";
        }

        .filterWrap i {
          margin-left: 5px;
        }
      </style>
  </body>

</html>