/* ##############################
# layout - container
################################*/
.dark-theme {
  color: var(--color, #fff);
}
.wrap {
  position: relative;
  background-color: #ededed;
  width: 100%;
  min-height: 100vh;
  &.main {
    background-color: var(--background, #000);
    max-width: 1392px;
    margin: 0 auto;
  }
}
.container {
  max-width: 1392px;
  margin: 0 auto;
  &-header {
    background: #000 no-repeat 100% 100% / contain;
    padding: 64px 60px;
    margin-bottom: 40px;
    color: #fff;
    .page-title {
      margin-bottom: 14px;
      line-height: 55px;
      font-size: 48px;
      font-weight: 700;
    }
    .page-txt {
      margin: 0 auto;
      line-height: 30px;
      font-size: 18px;
      font-weight: 400;
    }
  }
}
.section-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 3px solid #000;
  border-bottom: 1px solid #000;
  padding: 40px;
  margin-bottom: 40px;
  &.type2 {
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 60px;
  }
  .title {
    line-height: 42px;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 7px;
  }
  .txt {
    line-height: 30px;
    font-size: 18px;
    font-weight: 500;
  }
  .badge-container,
  .btn-container {
    margin-left: auto;
  }
}
.container-detail {
  background-color: #fff;
  padding: 60px;
}
.container-edit {
  background-color: #fff;
  padding: 60px;
  .section-title {
    border: 0 none;
    padding: 0;
    margin-bottom: 20px;
    .title {
      font-size: 28px;
    }
    .txt {
      line-height: 30px;
      font-size: 18px;
      font-weight: 400;
      color: #787878;
    }
    .btn-container {
      margin-left: auto;
    }
  }
}

// images
.docs .container-header {
  background-image: url("../images/img_page_title_docs.svg");
}
.demo .container-header {
  background-image: url("../images/img_page_title_demo.svg");
}
.sampleCode .container-header {
  background-image: url("../images/img_page_title_sampleCode.svg");
}
.applications .container-header {
  background-image: url("../images/img_page_title_applications.svg");
}
.forum .container-header {
  background-image: url("../images/img_page_title_forum.svg");
}
.myGround .container-header {
  background-image: url("../images/img_page_title_myground.svg");
  background-position: 50% 50%;
  background-size: cover;
  text-align: center;
}
.builder .container-header {
  background-image: url("../images/img_page_title_docs.svg");
}

@include tablet {
  .container {
    padding: 0 50px;
  }
  .container-edit,
  .container-detail {
    padding: 30px;
  }
  .container-header {
    .page-txt {
      font-size: 14px;
      line-height: 22px;
    }
  }

  .section-title {
    flex-direction: column;
    align-items: flex-start;
    .btn-container {
      margin: 20px auto 0 0;
    }
    .badge-container {
      margin-left: 0;
    }
  }
  .main .container {
    padding: 0;
  }
  .docs .container-header {
    background-position: calc(100% - -48px) calc(100% - -18px);
  }
  .sampleCode .container-header {
    background-position: calc(100% - -60px) 100%;
  }
  .applications .container-header {
    background-position: calc(100% - -40px) 100%;
  }
  .forum .container-header {
    background-position: calc(100% - -40px) 100%;
  }
  .myGround .container-header {
    background-image: url("../images/img_page_title_myground_m.svg");
    background-position: 100% 100%;
    background-size: auto;
    text-align: left;
  }
}
@include mobile {
  .container {
    padding: 0 27px;
  }
  .container-edit,
  .container-detail {
    padding: 20px;
    > .section-title {
      align-items: center;
      .badge-container {
        flex-direction: column;
        margin-left: 0;
      }
    }
  }
  .container-header {
    background-size: auto;
    height: 400px;
    margin-bottom: 20px;
    padding: 50px 20px 0px;
    text-align: center;
    .page-title {
      font-size: 30px;
      line-height: 36px;
    }
  }
  .section-title {
    flex-direction: column;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    text-align: center;
    .search-input{
      width: 100%;
      margin-bottom: 10px;
    }
    .btn-container {
      width: 100%;
      .btn {
        flex: 1 1 auto;
      }
    }
  }
  .docs .container-header,
  .demo .container-header,
  .sampleCode .container-header,
  .applications .container-header,
  .myGround .container-header {
    background-size: 320px;
    background-position: center 100%;
  }
  .forum .container-header {
    background-size: 530px;
    background-position: calc(50% - 16px) 100%;
  }
  .myGround .container-header {
    text-align: center;
  }
}

/* ##############################
# layout - top button
################################*/
.top-btn {
  display: none;
  position: fixed;
  right: 30px;
  bottom: 30px;
  border-radius: 15px;
  background: #fff;
  width: 65px;
  height: 65px;
  text-align: center;
  font-size: 0;
  transition: all 0.3s;
  &::before,
  &::after {
    content: "";
    position: absolute;
    display: block;
    border-radius: 6px;
    background-color: #000;
    width: 18px;
    height: 4px;
  }
  &::before {
    left: calc(50% - 14px);
    top: calc(50% - 2px);
    rotate: -45deg;
  }
  &::after {
    right: calc(50% - 14px);
    top: calc(50% - 2px);
    rotate: 45deg;
  }
  @include mobile {
    right: 20px;
    bottom: 20px;
    border-radius: 8px;
    width: 40px;
    height: 40px;
    &::before,
    &::after {
      width: 12px;
    }
    &::before {
      left: calc(50% - 9px);
    }
    &::after {
      right: calc(50% - 9px);
    }
  }
}
.main .top-btn {
  background-color: #ededed;
}
